mongoURL=mongodb+srv://trail:trail@cluster0.tk0knp3.mongodb.net/?retryWrites=true&w=majority

key = mongodb+srv://lctrial:lctrial@cluster0.zyiwwqw.mongodb.net/?retryWrites=true&w=majority

SECERTKEY=laundary